@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  resize: none;
}

nav{
   background-color: rgb(35,35,35);
   height: 80px;
   width: 100%;
   box-shadow: 0px 1px;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 75px ;
    padding: 0 100px; 
    font-weight: bold;
}

.nav-bar nav ul{
    float: right;
    margin-right: 20px;
}

.nav-bar a{
  transition: font-size 0.5s
}

.nav-bar nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
    
}

.nav-bar nav ul li a{
    color:white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 100;
}

.nav-bar a.pages:active,.nav-bar a.pages:hover{
    font-size: 22px;
    text-decoration: solid;
    background: rgb(45, 44, 44);
  }

.checkbtn{
   font-size: 30px;
   color: white;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
   display: none;
}

#check{
 display: none;
 
}

@media (max-width: 1200px){
  .checkbtn { 
     display: block;
    
  }
    .nav-bar ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgb(45, 44, 44);
      opacity: 0.95;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
    }
    .nav-bar nav ul li{
      display: block;
      margin: 60px;
      line-height: 0px;
      padding: 10px;
    }
    .nav-bar nav ul li a{
      font-size: 20px;
    }
    .nav-bar a:hover,.nav-bar a.active{
        transition: 0.5s;
        background: none;
        color: rgb(100, 97, 97);
    }
    #check:checked ~ ul{
        left:  0;
    }
    

  }

.about {
  text-align: center;
  margin-top: 40px;
}

.links{
  color: rgb(35,35,35);
  text-align: center;
  margin-top: 10%;
  font-size: 30px;
}

html{
  background-color: black;}
  
.div-grid{
  display: grid;
  grid-template-areas: 
   'kolonne kolonne kolonne kolonne' ;
  grid-gap: 20px;
  padding: 0px;
  text-align: center;
  align-content: center;
  width: 99%;
  text-decoration: overline;
}

@media(max-width: 1350px){
  .div-grid{
    display: grid;
    grid-template-areas: 
     'kolonne kolonne' ;
    grid-gap: 200px;
    padding: 0px ;
    margin: auto;
    align-content: center;
    width: 90%;
  }
}

.conteiner{
  width: 100%;
  margin: 0px;
  justify-content: space-evenly;
  text-align: center;
  padding: 200px 150px 200px 150px;
  
}
.conteiner-s{
  width: 100%;
  margin: 0px;
  justify-content: space-evenly;
  text-align: center;
  padding: 200px 100px 200px 100px;
  
}

.div-grid a{
  font-size: 50px;
  color: white;
  text-align: center;
  
}
.p-projects p{
  text-align: center;
  padding: 150px;
  font-size: 30px;
  
  background-color: rgb(45, 44, 44);
  color: white;
}

.Flowlab a:active,.Flowlab a:hover{
  font-size: 55px;
  color: gray;
}
.Scratch a:active,.Scratch a:hover{
  font-size: 55px;
  color: gray;
}
.Python a:active,.Python a:hover{
  font-size: 55px;
  color: gray;
}
.Unity a:active,.Unity a:hover{
  font-size: 55px;
  color: gray;
}

.div-grid a{
  transition: font-size 0.5s;
  transform-origin: top;

}

.Teknologiforståelse a:active,.Teknologiforståelse a:hover{
  font-size: 55px;
  color: gray;
}
.Konseptutv_og_programmering a:active,.Konseptutv_og_programmering a:hover{
  font-size: 55px;
  color: gray;
}
.Prod_og_historiefortelling a:active,.Prod_og_historiefortelling a:hover{
  font-size: 55px;
  color: gray;
}



.s-projects p{
    text-align: center;
    padding: 150px;
    font-size: 30px;
    background-color: rgb(45, 44, 44);
    color: white;
}

.div-grid-s a{
  font-size: 50px;
  color: white;
  text-align: center;
}
.div-grid-s{
  display: grid;
  grid-template-areas: 
   'kolonne kolonne kolonne' ;
  grid-gap: 20px;
  padding: 0px;
  text-align: center;
  margin: auto;
  align-content: center;
  width: 90%;
  text-decoration: overline;
}
@media(max-width: 875px){
  .div-grid{
    display: grid;
    grid-template-areas: 
     'kolonne' ;
    grid-gap: 20px;
    padding: 0px;
    text-align: center;
    margin: auto;
    align-content: center;
    width: 90%;
    text-decoration: overline;
  }
  .div-grid .Flowlab{
    padding: 20px;
  }
  .div-grid .Python{
    padding: 20px;
  }
  .div-grid .Scratch{
    padding: 20px;
  }
  .div-grid .Github{
    padding: 20px;
  }
} 




@media(max-width: 1350px){
  .div-grid-s{
    display: grid;
    grid-template-areas: 
     'kolonne' ;
    grid-gap: 200px;
    padding: 0px ;
    margin: auto;
    align-content: center;
    width: 90%;
  }
}
@media(max-width: 675px){
  .div-grid-s a{
     font-size: 30px;
  }
  .s-projects p {
    font-size: 25px;
  }
}


.div-grid-s a{
  transition: font-size 0.5s;
}

.about .text{
  text-align: center;
  padding: 100px 100px 100px 100px;
  margin: 130px 400px 100px 400px;
  background-color: rgb(45, 44, 44);
  color: white;
  font-size: 20px;
  border: 1px solid white;
}

@media(max-width: 1200px){
  .about .text{
    margin: 100px;
    text-align: center;
    
   
  }
}

/* Start css for socials page*/
.social {
  text-align: center;
  background-color: rgb(45, 44, 44);
  color: white;;
  padding: 90px 90px 90px 90px;
  color: white;
  margin: 200px 400px 100px 400px;
  border: 1px solid white;
}

.social h1{
  font-size: 50px;
}



.social a{
  text-decoration: none;
  color: white;
  font-size: 30px;
  text-decoration: underline;
}


.social a:active,.social a:hover{
  font-size: 33px;
  color: gray;
}


.social a{
  transition: font-size 0.5s;
}



@media(max-width: 1200px){
  .social {
    margin: 85px;
    text-align: center;
  }
}
/* End of css for social page*/



/* Start css for home page*/

.div-grid-h{
  color: white;
  
}

.div-grid-h a{
  text-decoration: underline;
  color: white;
  font-size: 25px;
  font-weight: 500;
  
}

.div-grid-h p{
  font-size: 19px;
  color: white;
  
  
}
.div-grid-h{
  display: grid;
  grid-template-areas: 
   'kolonne kolonne ' ;
  grid-gap: 150px;
  padding: 150px 400px 150px 400px;
  margin: 100px 100px 100px 100px;
  text-align: center;
  align-content: center;
  width: 90%;
}
.home-about{
  background-color: rgb(45, 44, 44);
  border: 1px solid white;
}

.home-prodject{
  background-color: rgb(45, 44, 44);
  border: 1px solid white;
}

.home-subjects{
  background-color: rgb(45, 44, 44);
  border: 1px solid white;
}

.home-social{
  background-color: rgb(45, 44, 44);
  border: 1px solid white;
}

.home-about a :active,.home-about a:hover{
  font-size: 26px;
  color: gray;
}
.home-prodject a :active,.home-prodject a:hover{
  font-size: 26px;
  color: gray;
}
.home-subjects a :active,.home-subjects a:hover{
  font-size: 26px;
  color: gray;
}
.home-social a :active,.home-social a:hover{
  font-size: 26px;
  color: gray;
}

.div-grid-h a{
  transition: 0.5s;
}

@media(max-width: 1400px){
  .div-grid-h{
    display: grid;
    grid-template-areas: 
     'kolonne' ;
    grid-gap: 150px;
    padding: 150px 300px 150px 300px;
    margin: 100px 100px 100px 100px;
    text-align: center;
    align-content: center;
    width: 90%;
}
}

/*End of css for home page*/
